import {makeAutoObservable, makeObservable} from "mobx";

class SmartCityScannerBusinessButtonsInfo {
    constructor() {
        makeAutoObservable(this)
    }
    info = {
        "Безопасность": {
            title: "Безопасность",
            inputs: [
                {
                    title: "Covid",
                    info: '"Сбор статистики заболеваемости по предприятию; \n' +
                        'Автоматическое занесение и сбор данных по проводимым исследованиям;\n' +
                        '"',
                },
                {
                    title: "Модернизация существующих систем",
                    info: 'Внедрение новых инновационных решений дополнительно к существующей инфраструктуре. ',
                },
                {
                    title: "Системы видеонаблюдения",
                    info: '"Интеграция камер заказчика в систему;\n' +
                        'Отображение на карте информации по точкам месторасположения видеокамер наблюдения и направленности;\n' +
                        'Отображение фото превью с камеры; \n' +
                        'Просмотр видеопотока с камеры в реальном времени;\n' +
                        'Выгрузка архивной видеозаписи."',
                },
            ]
        },
        "ЖКХ": {
            title: "ЖКХ",
            inputs: [
                {
                    title: "Автоматическая отправка показаний с приборов учёта ( учёт комун. услуг ) ",
                    info: '"Возможность автоматической отправки показаний с приборов учета юридических и физических лиц в ресурсоснабжающие организации, ситуационные центры;\n' +
                        'Возможность настройки отправки копии письма потребителю ресурсов;\n' +
                        'Возможность установки механизма фильтрации вывода по типу потребляемых ресурсов;\n' +
                        'Возможность формирования и выгрузки отчетов.\n' +
                        'Возможность контроля качества услуг, поставляемых ресурсоснабжающими организациями."',
                },
            ]
        },
        "Капитальный ремонт": {
            title: "Капитальный ремонт",
            inputs: [
                {
                    title: "Плановые аварийные работы",
                    info: 'Контроль за выполнением плановых аварийных работ',
                },
            ]
        },
        "Недвижимость": {
            title: "Недвижимость",
            inputs: [
                {
                    title: "Данные Роскадастра",
                    info: 'Возможность демонстрации данных в цифровом формате',
                },
            ]
        },
        "Экология": {
            title: "Экология",
            inputs: [
                {
                    title: "Экологический мониторинг",
                    info: '"Контроль работы оборудования на предприятии\n' +
                        'Мониторинг и прогнозирование показателей вредных выбросов в зависимости от режима работы \n' +
                        'Выявление основных факторов загрязнения окружающей среды\n' +
                        'Анализ экологической обстановки на сопредельных с предприятием территориях"',
                },
            ]
        },
        "Транспорт": {
            title: "Транспорт",
            inputs: [
                {
                    title: "Служебный транспорт",
                    info: '"Отображение треков служебного транспорта на карте \n' +
                        'Отображение в режиме онлайн перемещений транспортной единицы (за счет оснащения каждого транспортного средства GPS трекером);\n' +
                        'Сбор архивной информации для отображения статистики;\n' +
                        'Возможность формирования отчетности (треки с привязкой времени, километраж)."',
                },
                {
                    title: "Система администрирования  парковочного пространства",
                    info: 'Система контроля парковочного пространства',
                },
                {
                    title: "Автоматизация процессов транспортных компаний",
                    info: 'Автоматизация процессов транспортных компаний',
                },
                {
                    title: "Управление эвакуацией",
                    info: 'Система эвакуации при авариях',
                },
            ]
        },
        "Цифровая трансформация": {
            title: "Цифровая трансформация",
            inputs: [
                {
                    title: "Создание цифрового центра управления",
                    info: 'Цифровизированный центр управления',
                },
                {
                    title: "Формирование единого понятийного аппарата и образа будущего в рамках предстоящих цифровых изменений команды преобразований администрации",
                    info: 'Обновление актуальной информации по цифровизации предприятия',
                },
                {
                    title: "Простой закон",
                    info: 'Актуализированная база данных с действующими нормативно-правовыми документами',
                },
            ]
        },
        "Архивы": {
            title: "Архивы",
            inputs: [
                {
                    title: "Распознавание лиц",
                    info: 'Модуль позволяет производить онлайн слежение по фото, загруженному в системе, фиксировать место и время появления объекта слежения в области видимости видеокамеры.',
                },
                {
                    title: "Модернизация существующих систем",
                    info: 'Панель управления для модернизации существующих архивных систем',
                },
                {
                    title: "Внутренние чаты",
                    info: 'Возможность проводить беседу в засекреченном онлайн чате',
                },
                {
                    title: "Получение видеозаписи с видеокамер",
                    info: 'Модуль позволяет выгружать видеоархивы записанные системой видеонаблюдения',
                },
            ]
        },
        "Здравоохранение": {
            title: "Здравоохранение",
            inputs: [
                {
                    title: "Запись ко врачу и вызов врача на дом с использованием онлайн сервисов или с помощью голосовых помощников и (или) чат-ботов",
                    info: 'Возможность записи ко врачу и вызов врача на дом с использованием онлайн сервисов или с помощью голосовых помощников и (или) чат-ботов',
                },
                {
                    title: "Оказание экстренной мед. Помощи",
                    info: 'Оказание экстренноЙ мед. Помощи через онлайн-сервис',
                },
                {
                    title: "Системы записи и оказания услуг СЗУ в электронном виде",
                    info: 'Система записи и оказания услуг СЗУ в электронном виде',
                },
            ]
        },
        "Образование": {
            title: "Образование",
            inputs: [
                {
                    title: "Обучение программам цифровой трансформации",
                    info: 'Возможность онлайн-обучения программам цифровой трансформации',
                },
            ]
        },
        "Обратная связь с гражданами":{
            title: "Обратная связь",
            inputs: [
                {
                    title: "Проведение опросов и голосований",
                    info: 'Модуль позволяет проведение онлайн голосований.',
                },
            ]
        },
        "Соцзащита": {
            title: "Соцзащита",
            inputs: [
                {
                    title: "Цифровая платформа долговременного ухода для улучшения качества жизни и сохранения жизненных способностей граждан старшего поколения, инвалидов, частично или полностью утративших способность к самостоятельному уходу",
                    info: 'Наличие цифровой платформы долговременного ухода для улучшения качества жизни и сохранения жизненных способностей граждан старшего поколения, инвалидов, частично или полностью утративших способность к самостоятельному уходу',
                },
                {
                    title: "Сервис для слабовидящих",
                    info: 'Сервис по оказанию услуг, адаптированный под слабовидящих',
                },
            ]
        },
        "Инновации": {
            title: "Инновации",
            inputs: [
                {
                    title: "Инвестиционная карта",
                    info: 'Дорожная карта инвестиций ',
                },
                {
                    title: "Взаимодействие с персоналом по вопросам HR",
                    info: 'Возможность онлайн взаимодействия с персоналом по вопросам HR',
                },
                {
                    title: "Конструктор бизнес-процессов",
                    info: 'Онлайн-конструктор бизнес-процессов',
                },
            ]
        },
        "Промышленность": {
            title: "Промышленность",
            inputs: [
                {
                    title: "Промышленный IOT шлюз",
                    info: 'Позволяет осуществлять управление инженерными системами и производственными процессами в режиме реального времени, контролируя быстро протекающие процессы, не доступные к управлению другими Scada системами',
                },
                {
                    title: "Scada IOT",
                    info: 'Позволяет осуществлять сбор и обработку информации от различных источников в режиме, приближенным к реальному времени, настраивая автоматизированные сценарии реагирования на инциденты',
                },
                {
                    title: "BIM хранилище",
                    info: 'Позволяет отображать 3Д модель объекта и историю изменения её параметра',
                },
            ]
        },
        "Строительство": {
            title: "Строительство",
            inputs: [
                {
                    title: "Услуги в сфере строительства, предоставляемые в электронном виде",
                    info: 'Отображение услуг в сфере строительства, предоставляемые в электронном виде',
                },
                {
                    title: "Архив информационных моделей объектов адресных инвестиционных программ",
                    info: 'Наличие архива информационных моделей объектов адресных инвестиционных программ',
                },
                {
                    title: "Архитектура и градостроительство",
                    info: 'Наличие онлайн-сервиса для просмотра архитектурных решений предприятия',
                },
            ]
        },
    }
}

export default new SmartCityScannerBusinessButtonsInfo()