import {makeAutoObservable, makeObservable} from "mobx";

class SmartCityScannerCitizenButtonsInfo {
    constructor() {
        makeAutoObservable(this)
    }
    info = {
        "Обратная связь с гражданами": {
            title: "Обратная связь с гражданами",
            content: [
                {
                    number: "1",
                    title: "Уровень удовлетворенности граждан ответами на сообщения через модуль «Обращения и сообщения» Платформы обратной связи (ПОС) «Госуслуги. Решаем вместе»",
                    inputs: [
                        {
                            title: "Введите количество оценок «4» и «5», поставленных гражданами и юридическими лицами на ответы по решению проблем, сообщения о которых были направлены через сервис «Госуслуги решаем вместе» в государственные органы, органы местного самоуправления, государственные и муниципальные учреждения, иные организации, осуществляющие публично значимые функции субъектов Российской федерации. "
                        },
                        {
                            title: "Введите количество оценок «4» и «5», поставленных гражданами и юридическими лицами на ответы по решению проблем, сообщения о которых были направлены через сервис «Госуслуги решаем вместе» в государственные органы, органы местного самоуправления, государственные и муниципальные учреждения, иные организации, осуществляющие публично значимые функции субъектов Российской федерации. "
                        }
                    ]
                },
                {
                    number: "2",
                    title: "Внедрение модулей Платформы обратной связи (ПОС)",
                    inputs: [
                        {
                            title: "Введите количество подключенных личных кабинетов пользователей модуля «Сообщения» (данные системы ПОС)."
                        },
                        {
                            title: "Введите количество подключенных личных кабинетов пользователей модуля «Опросы и голосования»."
                        },
                        {
                            title: "Введите количество подключенных личных кабинетов пользователей модуля «Сообщения граждан из открытых источников» (данные системы ПОС)."
                        },
                        {
                            title: "Введите количество подключенных личных кабинетов пользователей модуля «Госпаблики» (данные системы ПОС)."
                        },
                        {
                            title: "Введите количество подключенных личных кабинетов пользователей модуля «Сообщения граждан из открытых источников» (данные системы ПОС)."
                        },
                        {
                            title: "Введите количество созданных подключенных личных кабинетов пользователей модуля «Сообщения» (данные системы ПОС)."
                        },
                        {
                            title: "Введите количество созданных личных кабинетов пользователей модуля «Опросы и голосования» (данные системы ПОС)"
                        },
                        {
                            title: "Введите количество созданных личных кабинетов пользователей модуля «Сообщения граждан из открытых источников» (данные системы ПОС)."
                        },
                        {
                            title: "Введите количество созданных личных кабинетов пользователей модуля «Госпаблики» (данные системы ПОС). "
                        }
                    ]
                },
                {
                    number: "3",
                    title: "Своевременность ответов на сообщения граждан через сервис “Госуслуги. Решаем вместе” Платформы обратной связи (ПОС) “Госуслуги”",
                    inputs: [
                        {
                            title: "Введите сумму количества ответов, направленных гражданам и юридическим лицами."
                        },
                        {
                            title: "Введите количество направленных гражданами и юридическими лицами."
                        }
                    ]
                },
                {
                    number: "4",
                    title: "Возможность подачи сообщения в ПОС через окно ОНФ в МФЦ",
                    inputs: [
                        {
                            title: "Введите количество МФЦ муниципальных образований, в которых в окне Общероссийского Народного Фронта реализована возможность подачи гражданами и юридическими лицами сообщений."
                        },
                        {
                            title: "Введите общее количество муниципальных образований уровня «городской округ» и «муниципальный район» (данные Росстата)."
                        }
                    ]
                }
            ],
            info: [
                "*Значение показателя «уровень удовлетворенности граждан ответами на сообщения через модуль «Обращения и сообщения» Платформы обратной связи (ПОС) «Госуслуги. Решаем вместе»» [3] (N) на территории субъекта Российской Федерации рекомендуется определять по формуле: N=L/SL×100, где: L – количество оценок «4» и «5», поставленных гражданами и юридическими лицами на ответы по решению проблем, сообщения о которых были направлены через сервис «Госуслуги решаем вместе» в государственные органы, органы местного самоуправления, государственные и муниципальные учреждения, иные организации, осуществляющие публично значимые функции субъектов Российской федерации (данные системы ПОС); SL – общее количество оценок, поставленных гражданами и юридическими лицами на ответы по решению проблем сообщения о которых были направлены через сервис «Госуслуги решаем вместе» в государственные органы, органы местного самоуправления, государственные и муниципальные учреждения, иные организации, осуществляющие публично значимые функции субъектов Российской федерации (данные системы ПОС). ",
                "**Значение показателя «внедрение модулей Платформы обратной связи (ПОС)» [3] (N) на территории субъекта Российской Федерации рекомендуется определять по формуле: N=(L+G+I+P)/(SL+SG+SI+SP)×100, где: L – количество подключенных личных кабинетов пользователей модуля «Сообщения» (данные системы ПОС); G – количество подключенных личных кабинетов пользователей модуля «Опросы и голосования»; I – количество подключенных личных кабинетов пользователей модуля «Сообщения граждан из открытых источников» (данные системы ПОС); P – количество подключенных личных кабинетов пользователей модуля «Госпаблики» (данные системы ПОС); SL  – количество созданных подключенных личных кабинетов пользователей модуля «Сообщения» (данные системы ПОС); SG – количество созданных личных кабинетов пользователей модуля «Опросы и голосования» (данные системы ПОС); SI – количество созданных личных кабинетов пользователей модуля «Сообщения граждан из открытых источников» (данные системы ПОС); SP – количество созданных личных кабинетов пользователей модуля «Госпаблики» (данные системы ПОС). ",
                "***Значение показателя «своевременность ответов на сообщения граждан через сервис «Госуслуги решаем вместе» [3] (N) на территории субъекта Российской Федерации рекомендуется определять по формуле: N=L/SL×100, где:  L – сумма количества ответов, направленных гражданам и юридическим лицами через сервис «Госуслуги решаем вместе на сообщения в государственные органы, органы местного самоуправления, государственные и муниципальные учреждения, иные организации, осуществляющие публично значимые функции субъектов Российской федерации, без нарушения установленного срока и первичных ответов в модуле «Обработка сообщений из открытых источников» опубликованных без нарушения установленных сроков (данные системы ПОС); SL – количество направленных гражданами и юридическими лицами через сервис «Госуслуги решаем вместе» и модуль «Обработка сообщений из открытых источников» в государственные органы, органы местного самоуправления, государственные и муниципальные учреждения, иные организации, осуществляющие публично значимые функции субъектов Российской федерации (данные системы ПОС).",
                "****Значение показателя «возможность подачи сообщения в ПОС через окно ОНФ в МФЦ» [3] (N) на территории субъекта Российской Федерации или муниципальных образований уровня «городской округ» и «муниципальный район» рекомендуется определять по формуле: N=M/SM×100, где: M – количество МФЦ муниципальных образований уровня «городской округ» и «муниципальный район», в которых в окне Общероссийского Народного Фронта реализована возможность подачи гражданами и юридическими лицами сообщений через сервис «Госуслуги решаем вместе» в государственные органы, органы местного самоуправления, государственные и муниципальные учреждения, иные организации, осуществляющие публично значимые функции субъектов Российской федерации (данные системы ОНФ); SM – общее количество муниципальных образований уровня «городской округ» и «муниципальный район» (данные Росстата). "
            ]
        },
    }
}

export default new SmartCityScannerCitizenButtonsInfo()